# kafka

./: pom.xml
src/main/java/com/data/kafka/: App.java
src/main/java/com/data/kafka/constants/: KafkaConstants.java
src/main/java/com/data/kafka/consumer/: ConsumerCreator.java
src/main/java/com/data/kafka/producer/: ProducerCreator.java
